/* animation of hero image */
.hero-image {
    animation: scaling 2s ease-in-out infinite; 
    transition: transform 0.3s ease;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(1);   
    }
    50% {
        transform: scale(1.1); 
    }
}

/* / */
/* Chrome, Safari, Edge */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  appearance: textfield;
  -moz-appearance: textfield;
}

.top-sales-card{
    text-align: center;
}

.top-sales-container .top-sales-card  img {
    padding-bottom: 15px;
    width: 100%;
    border-radius: 25px;
    transition: all .4s ease-in-out;
    height: 250px;
    
    &:hover{
        transform: scale(1.030);
        cursor: pointer;
        
    }
}
.top-sales-active{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
   gap: 10px;
   
transition: all .3s ease-in-out;
    z-index: -1;
visibility:hidden;
opacity: 0;

    
}
.show-top-sales{
    visibility: visible;
    opacity: 1;
  top: 100%;
    z-index: 5;
    

}





/* Mobile phones (small screens) */
@media (max-width: 640px) {
  .top-sales-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    text-align: center;
    justify-content: center;
  }
  .top-sales-header{
    flex-direction: column;
  }
  .top-sales-header p{
    font-size: 14px;
  }
  
  .top-sales-card {
  width: 90%;
  }
  .top-sales-description p {
    width: 100% !important; 
  }

} 
    


/* Mobile phones (Medium screens) */
@media (min-width: 640px) and (max-width:900px) {
  .top-sales-container {
    flex-direction: column;
    gap: 15px;
  }
  .top-sales-header{
    flex-direction: column;
  }
  .top-sales-header p{
    font-size: 14px;
  }
  
  .top-sales-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .top-sales-description p {
    width: 100% !important; 
  }
  .top-sales-active{
    width: 75%;
    margin-left: 55px;
    
  }
    
  
  .top-sales-active .group img{
    height: 50px;
  }
}



/*  */

@media (min-width: 900px) and (max-width:1024px) {
  .top-sales-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
  }
  .top-sales-header{
    flex-direction: column;
  }
  .top-sales-header p{
    font-size: 16px;
    padding-top: 10px;
  }
  
  
  .top-sales-description p {
    width: 100% !important; 
  }
  .top-sales-active{
    width: 90%;
    margin-left: 10px;
    
  }
    
  
  .top-sales-active .group img{
    height: 50px;
  }
}
